.mis-consultas-container {
    padding: 20px;
}

.mis-consultas-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.consulta-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 16px 18px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    border-left: 5px solid #8e44ad;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consulta-card .consulta-info p {
    margin: 6px 0;
    font-size: 14px;
    color: #34495e;
}

.consulta-card .consulta-info span {
    font-weight: 600;
    color: #2c3e50;
}

.consulta-card .consulta-acciones {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

/* Zoom */
.btn-zoom {
    background-color: #1976d2;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s ease;
}

.btn-zoom:hover {
    background-color: #0d47a1;
}

.sin-zoom {
    font-size: 13px;
    color: #7f8c8d;
    max-width: 180px;
    text-align: right;
}

/* Estados */
.estado-tag {
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 600;
    text-transform: capitalize;
}

.estado-pendiente {
    background: #f1c40f33;
    color: #b7950b;
}

.estado-confirmada {
    background: #2ecc7133;
    color: #1e8449;
}

.estado-cancelada {
    background: #e74c3c33;
    color: #c0392b;
}

/* Botón cancelar */
.btn-cancelar {
    padding: 7px 12px;
    background-color: #e74c3c;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-cancelar:hover {
    background-color: #c0392b;
}

/* Modal reutilizado */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

.btn-secundario {
    padding: 7px 12px;
    background-color: #bdc3c7;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-secundario:hover {
    background-color: #7f8c8d;
}
