/* Contenedor general */
.recursos-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  box-sizing: border-box;
}

/* Título principal */
.recursos-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #234a63; /* azul suave */
}

/* Grid de tarjetas */
.recursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* Tarjeta individual */
.recurso-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e3edf5;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  cursor: default;
}

/* Efecto hover */
.recurso-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Título del recurso */
.recurso-card h3 {
  font-size: 1.1rem;
  margin: 0;
  color: #1f3340;
}

/* Etiqueta tipo */
.recurso-tipo {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #2b7a78;
  background: #e0f4f1;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  display: inline-block;
  align-self: flex-start;
}

/* Descripción */
.recurso-descripcion {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #4a4a4a;
  margin: 0.25rem 0 0.5rem 0;
}

/* Fecha */
.recurso-fecha {
  font-size: 0.8rem;
  color: #8a9fb2;
  margin-top: auto;
  text-align: right;
}

/* Wrapper de imagen (por si luego lo activas) */
.recurso-img-wrapper {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.6rem;
  background: #f5f7fb;
}

.recurso-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mensajes simples (cargando, error, vacío) */
.recursos-container > p {
  text-align: center;
  color: #4a4a4a;
}

/* Responsive pequeño */
@media (max-width: 600px) {
  .recursos-container {
    padding: 1rem;
  }

  .recursos-container h2 {
    font-size: 1.6rem;
  }

  .recurso-card {
    padding: 1rem 1.1rem;
  }
}
