/* CONTENEDOR PRINCIPAL */
.login-container {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #ffffff;
    padding-top: 80px;
}

.login-img {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.left-img {
    width: 75%;
    max-width: 450px;
    margin-bottom: 25px;
    animation: fadeIn 1s ease-in-out;
}

.login-message {
    background: #ffffffd4;
    padding: 25px;
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.login-message h2 {
    font-size: 22px;
    color: #3d4f70;
    margin-bottom: 10px;
}

.login-message p {
    font-size: 16px;
    color: #5b657c;
}

.login-img img {
    width: 80%;
    max-width: 550px;
}


.login-box {
    width: 40%;
    background: white;
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #3d4f70;
}

.usuario {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #c3c9d6;
    outline: none;
    font-size: 15px;
}


.password-field {
  position: relative;
  width: 100%;
}

.password-field input {
  width: 100%;
  padding-right: 40px; /* deja espacio para el botón */
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.7;
  padding: 0;
}

.toggle-password:hover {
  opacity: 1;
}


.btn-ver:hover {
    background: #7a93c8;
}

.boton-primario {
    width: 100%;
    padding: 13px;
    background: #4a6fa5;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

.boton-primario:hover {
    background: #3d5d8a;
}

.boton-secundario {
    width: 100%;
    padding: 13px;
    background: #dfe6f3;
    color: #3d4f70;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

.boton-secundario:hover {
    background: #c9d3e8;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 900px) {

    /* Oculta la imagen completamente */
    .login-img {
        display: none !important;
    }

    .login-container {
        display: block;
        min-height: calc(100vh - 150px);
    }

    .login-box {
        width: 90%;
        margin: 0 auto;
    }
}