.registro-admin-container {
  max-width: 450px;
  margin: 80px auto;
  padding: 35px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.4s ease-in-out;
}

.registro-admin-container h2 {
  text-align: center;
  color: #333;
  font-size: 26px;
  margin-bottom: 25px;
}

.registro-admin-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.registro-admin-form label {
  font-weight: 600;
  color: #444;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.registro-admin-form input {
  margin-top: 6px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 15px;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.registro-admin-form input:focus {
  border: 1px solid #5c7cfa;
  box-shadow: 0 0 6px rgba(92, 124, 250, 0.4);
}

.registro-admin-form button {
  padding: 14px;
  margin-top: 10px;
  background: #5c7cfa;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.15s ease;
}

.registro-admin-form button:hover {
  background: #4a67d6;
  transform: translateY(-2px);
}

.msg-error {
  background: #ffe1e1;
  padding: 10px;
  border-left: 4px solid #e63946;
  border-radius: 6px;
  color: #b00000;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: center;
}

.msg-ok {
  background: #e1ffe8;
  padding: 10px;
  border-left: 4px solid #2ecc71;
  border-radius: 6px;
  color: #1b7f3b;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: center;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
